# Generated by Django 2.0.5 on 2018-06-30 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20180630_0634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=models.ImageField(blank=True, default='', upload_to='users/%Y/%m/%d'),
            preserve_default=False,
        ),
    ]
